<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plate.cs">
    <Files>
      <File FileName="Assets\Scripts\Plate.cs" Line="200" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\RotateOnVelocity.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Lane.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\TypeChecker.cs" Line="101" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>